@import '../../../baseStyles.less';

.loginWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #221e1e;
  & > div {
    width: 30%;
    padding: 1rem 4rem;
    border: 1px solid @border_color;
    border-radius: 8px;
  }
  .boxTop {
    height: unit(40 / @baseFontSize, rem);
    color: @primary_color;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: unit(40 / @baseFontSize, rem);
    text-align: center;
  }
  .boxContent {
    margin: 1rem 0;
    :global {
      .ant-input-affix-wrapper,
      .ant-input-affix-wrapper > input.ant-input {
        background-color: #b5b5b5 !important;
      }
    }
  }
  .boxBottom {
    display: flex;
    justify-content: flex-end;
  }
  :global {
    input:-webkit-autofill {
      background-color: transparent !important;
      background-image: none !important;
      box-shadow: 0 0 0px 1000px transparent inset !important;
      transition: background-color 500000s ease-in-out 0s !important;
      -webkit-text-fill-color: #000 !important;
    }
    input::-webkit-input-placeholder {
      color: #fafafa !important;
    }
  }
}
