@import '../../baseStyles.less';

.wrap {
  //   .top {
  //     display: flex;
  //     justify-content: space-between;
  //   }
  :global {
    .inputWidth {
      width: unit(200 / @baseFontSize, rem);
    }
    .ant-form-item {
      margin-right: 0 !important;
      margin-left: 0.5rem;
    }
  }
}
