/*
 * @Author: Vincent
 * @Date: 2021-12-18 15:06:57
 * @LastEditTime: 2021-12-20 15:22:27
 * @LastEditors: Vincent
 * @Description: 一些基本的全局样式
 */

@text_color: #000;

@border_color: #ccc;

@baseFontSize: 16;

@primary_color: #1890ff;
