@import '~antd/es/style/themes/default.less';
@import './baseStyles.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// =================== 重置antd样式 ===========================

// @btn
.ant-btn {
  border-radius: 0.3rem !important;
}

// @modal
.ant-modal-body {
  padding: 1rem !important;
}

// @table
.ant-table-body {
  // 滚动条整体部分
  &::-webkit-scrollbar {
    width: unit(10 / @baseFontSize, rem);
  }

  // 边角，两个滚动条交汇处
  // &::-webkit-scrollbar-corner {
  //   background-color: @primary-color;
  // }

  /* 外层轨道 */
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 0;
  }

  /* 滚动条滑块 */
  &::-webkit-scrollbar-thumb {
    background: #a8a8a8;
    border-radius: unit(10 / @baseFontSize, rem);
  }
}

// @divider
.ant-divider-vertical {
  margin: 0 0.2rem !important;
}
